/*----css in chronological order of html elements----*/



#gradient{
	background: #fefcea; /* Old browsers */
background: -moz-linear-gradient(top,  #fefcea 0%, #f1da36 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fefcea), color-stop(100%,#f1da36)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #fefcea 0%,#f1da36 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #fefcea 0%,#f1da36 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #fefcea 0%,#f1da36 100%); /* IE10+ */
background: linear-gradient(to bottom,  #fefcea 0%,#f1da36 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefcea', endColorstr='#f1da36',GradientType=0 ); /* IE6-9 */
}

body{
	background-image: url("../images/sand-blossom.gif");
	background-repeat: repeat-x
	color: #003366;
	padding:20px;
	margin: 100px 100px;
}

#wrapper{
	border: 5px solid #660033;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	box-shadow: -5px 5px 15px 7px #000
}
	
/*------ unvisited link---- */
a:link {
    color: #660033;
}

/*------ visited link------ */
a:visited {
    color: #000066;
}

/*------ mouse over link----- */
a:hover {
    color: #00ffff;
}

/*------ selected link------ */
a:active {
    color: #ff0000;
}

#barone{
	float: left;
	width: 560px;
	margin: 0px 0px 0px 30px;
}

#bartwo{
	float: right;
	width: 460px;
	margin: 0px 30px 0px 0px;
}

#bigger{
	clear: both;
	text-align: center;
	background-image: url("../images/gold.png");
	background-repeat: no-repeat;
	height: 100px;
	padding: 0px 0 90px 0px;
	background-position: center;
}


h1{
	font-family: Acknowledgement, Verdana, serif;
	color: #660033;
}

h2{
	font-family: Acknowledgement, Verdana, serif;
	color: #000066;
	text-decoration: underline;
}

h3{
	font-family: Acknowledgement, Verdana, serif;
	color: #000066
}

h1{
	text-align: center;
	font-size: 3.0em;
	text-transform: uppercase;
	text-shadow: 2px 2px 2px #111111;
}

.start{
	text-align: center;
	font-weight: bold;
	padding: 20px;
	
	
}

ul{
	list-style-type: none;
	text-align: center;
	margin: 2px auto;
	width: 225px;
	line-height: 1.5em;
	border-style: solid;
	border-top: 3px;
	border-bottom: 3px;
	padding-left: 0px;
	border-color: #999966
}


ul{
	font-style: italic;
	line-height: 1.5em;
	border: 5px solid #660033;
	margin: 2px auto;
	text-align: center;
	padding: 25px;
	width: 225px;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	box-shadow: -5px 5px 15px 7px #000
}

.tall{
	margin-top: 2em;
}

@font-face{ 
	font-family: 'Acknowledgement';
	src: url('Acknowledgement.otf');
	src: url('Acknowledgement.eot?#iefix') format('embedded-opentype'),
	     url('Acknowledgement.woff') format('woff'),
	     url('Acknowledgement.ttf') format('truetype'),
	     url('Acknowledgement.svg#webfont') format('svg');
}
	
	
/*-----Images------*/	
	     
a.one {
	border: 4px solid #ffffff;
	width: 597px;
	height: 323px;
	display: block; 
}	

a.two {
	border: 4px solid #ffffff;
	width: 280px;
	height: 302px;
	display: block;
	
}	

a.three {
	border: 4px solid #ffffff;
	width: 172px;
	height: 157px;
	display: block;
	
}

a.four {
	border: 4px solid #ffffff;
	width: 400px;
	height: 338px;
	display: block;

}	

a.five {
	border: 4px solid #ffffff;
	width: 484px;
	height: 300px;
	display: block;
}	
	     


