/*----css in chronological order of html elements----*/

body {
	background-color: #20B2AA;
	color: #800000;
	opacity: .95;
	margin: 0px auto;
	width: 960px;
}

#newbie {
	width: 900px;
	margin: 0px auto;
	padding: 20px;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	box-shadow: -5px 5px 15px 7px #000;
	background-color: #ffffff;
	
h1 {
	text-shadow: 3px;
}

h1, h2, h3, h4{
	font-family: norwesterregular, Verdana, serif;
	color: #800000;
	font-size: 3.0em;
	text-align: left;
	text-transform: none;
	text-decoration: none;
}
	
ul {
	list-style-type: none;
}
	
/*------ unvisited link---- */

a:link {
    color: #800000;
}

/*------ visited link------ */

a:visited {
    color: #87CEEB;
}

/*------ mouse over link----- */
a:hover {
    color: #808080;
}

/*------ selected link------ */

a:active {
    color: #7FFF00;
}

@font-face {
    font-family: 'norwesterregular';
    src: url('norwester-webfont.eot');
    src: url('norwester-webfont.eot?#iefix') format('embedded-opentype'),
         url('norwester-webfont.woff2') format('woff2'),
         url('norwester-webfont.woff') format('woff'),
         url('norwester-webfont.ttf') format('truetype'),
         url('norwester-webfont.svg#norwesterregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

	
	


						     


