<!DOCTYPE html>
<html lang= "en">
	<head>
			<meta charset= "utf-8"/>
			<title> Identifying Gold & Silver</title>
			<link rel="stylesheet" href="css/styles.css" />
	</head>
	<div id="gradient">
	<body>
		
		  <div id="wrapper">
		
				<h1>Ways to <br> Identify <br> Gold and Silver</h1>
			
				<p class="start">Many people have old jewelry at home or silver pieces and they often wonder 
				about the authenticity of the metal or if it is a certain type or grade of fine metal.<br> 
				The following can be used a quick guide to help you determine if you have items of worth.</p>
			
				<ul>
					<li><a href="#tenk">10 Karat Gold</a></li>
					<li><a href="#fourk">14 Karat Gold</a></li>
					<li><a href="#eightk">18 Karat Gold</a></li>
					<li><a href="#twentyk">22 Karat Gold</a></li>
					<li><a href="#coin">Coin Silver</a></li>
					<li><a href="#sterl">Sterling Silver</a></li>
					<li><a href="#fine">Fine Silver</a></li>
				</ul>	
		
			<div id="barone"> 
				<h2>Basic Identifiers</h2>
			
				<p class="next">Fine metals are rarely in pure form. This is for several reasons. First, it would cost a large 
				amount of money to make or buy. Second, many of these metals don't serve their intended purposes very 
				well if they are pure. For example, the more pure gold is, the softer it becomes. A 24k sheet a few mm
				thick is easy to bend with one's fingers. It would not serve well as a piece of jewelry. Most fine
				metal is mixed with alloys, or a blend of metals to achieve a color or desired hardness.  </p>
			
			
				<h3 id="tenk">
				10 Karat Gold</h3>
		
				<p>10 Karat Gold has the highest mix of alloy, of those metals listed here, and is usually
				commercially marked 10k or 416. It is 41.6% gold. </p>
		
				<h3 id="fourk">
				14 Karat Gold</h3>
		
				<p>14 Karat Gold is commercially marked 585 and is 58.5% gold. It is softer than 10k, but used as an 
				ideal karat in jewelry. </p>
		
				<h3 id="eightk">
				18 Karat Gold</h3>
		
				<p>18 Karat Gold is commercially marked 750 or 18k and is 75% gold. </p>
				
				<h3 id="twentyk">
				22 Karat Gold</h3> 
		
				<p>22 Karat gold is commercially marked 916 and is 91.6% gold. It is very soft and tends to look yellow-orange. </p>
		
				<h3 id="coin">
				Coin Silver</h3>
		
				<p>Coin Silver is marked 825 and is typically used in coinage and in low grade silver jewelry. It is 82.5% silver.</p>
		
				<h3 id="sterl">
				Sterling</h3>
		
				<p>Sterling Silver is marked 925 and is 92.5% silver. It is used most frequently in jewelry and fine cutlery.</p>
		
				<h3 id="fine">
				Fine Silver</h3>
		
				<p>Fine Silver is marked 999 and is 99.9% silver. It is used in silver bars, certain coins and exclusive jewelry.</p>
			</div>
				
			<div id="bartwo">	
				<h2>Alternative Identifiers</h2>
		
				<ul>
					<li>Acids</li>
					<li>Magnetics</li>
					<li>Alternate Markings</li>	
				</ul>	
			
				<p class="tall">Acid testing kits can be purchased through jewelry supply stores. Alternately, a drop of nitric acid will bubble and turn green
				if the metal is an alloy. Note that the metal must be filed down slightly in case of a plated layer.</p>
		
				<p>Magnets will instantly pick up metals that are not any of the above. Note that components such as springs in clasps or internal mechanisms
				could attract the magnet.</p>
		
				<p>Any gold marking with <abbr title="Gold Filled">GF</abbr>, <abbr title="Electro Plate">EP</abbr>, or similar
				initials directly after the k are probably plated, filled, or partially gold.</p>
			</div>

				<h2 id="bigger">Gallery</h2>
		
				<figure>
				<figcaption>Do <em>you</em> know what is in your jewelry box?
				</figcaption>
				<a class="one" href="images/jewelry-box.jpg"><img src="images/jewelry-box.jpg"
				alt="mixed jewelry" align="center"/></a>
				</figure>
		
				<figure>
				<figcaption>A mix of antique cameos set in karat gold, gold fill, alloy, and sterling.
				</figcaption>
				<a class="two" href="images/mixed-metals.jpg"><img src="images/mixed-metals.jpg"
				alt="mixed metal" align="center"/></a>
				</figure>
			
				<figure>
				<figcaption>A box made of metal alloys.
				</figcaption>
				<a class="three" href="images/alloys.jpg"><img src="images/alloys.jpg"
				alt="alloys" align="center"/></a>
				</figure>		
		
				<figure>
				<figcaption>A yellow gold 18k diamond necklace
				</figcaption>
				<a class="four" href="images/18k-gold.jpg"><img src="images/18k-gold.jpg"
				alt="18k neck" align="center"/></a>
				</figure>
		
				<figure>
				<figcaption>A white gold 18k diamond pin
				</figcaption>
				<a class="five" href="images/18karat-pin.jpg"><img src="images/18karat-pin.jpg"
				alt="18k pin" align="center"/></a>
				</figure>
		  </div>
	</body>
	</div>
</html>
		
		