<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Spirit Photography</title>
	</head>
	<body>
			<section>
			<header>
			
			<h1>Spirit Photography</h1>
			
			<p><strong>Spirit photography</strong> is a type of photography whose primary attempt is to capture 
			images of <em>ghosts and other spiritual entities</em>, especially in ghost hunting and has a 
			strong history dating back to the late 19th century.</p>
			
			</header>
			
			<h2>History</h2>
			
			<p>Spirit photography was first used by William H. Mumler in the 1860s. Mumler discovered the 
			technique by accident, after he discovered a second person in a photograph he took of himself, 
			which he found was actually a double exposure. Seeing there was a market for it, Mumler started 
			working as a medium, taking people's pictures and doctoring the negatives to add lost loved ones 
			into them (mostly using other photographs as basis). Mumler's fraud was discovered after he put 
			identifiable living Boston residents in the photos as spirits.</p>
			
			<p>Other spirit photographers also started to sell photographs. A later spirit photographer was 
			Fred A. Hudson, who took many spirit photographs for spiritualists in 1872. Through the 1880s into 
			the early 20th century spirit photography remained popular, with notable proponents such as Arthur 
			Conan Doyle and William Crookes. William Stainton Moses, another spiritualist, claimed that 
			spirit photography operated by means of a fluid substance called ectoplasm, in which the spirits take
			form. Some spiritualists authored books supporting spirit photography. Georgiana Houghton wrote 
			Chronicles of the Photographs of Spiritual Beings and Phenomena Invisible to the Material Eye (1892) 
			and James Coates wrote Photographing the Invisible (1911).</p>
			
			<p>One of the later spirit photographers was William Hope (1863–1933). The psychical researcher Harry 
			Price revealed that the photographs of Hope were frauds. Price secretly marked Hope's photographic plates,
			and provided him with a packet of additional plates that had been covertly etched with the brand image of 
			the Imperial Dry Plate <abbr title="Company Limited">Co. Ltd.</abbr> in the knowledge that the logo would be transferred to any images created
			with them. Unaware that Price had tampered with his supplies, Hope then attempted to produce a number of Spirit
			photographs. Although Hope produced several images of spirits, none of his materials contained the Imperial Dry
			Plate Co. Ltd logo, or the marks that Price had put on Hope's original equipment, showing that he had exchanged
			prepared materials containing fake spirit images for the provided materials.</p>
			
			<p>Hope still retained a noted following from spiritualists such as Charles Lakeman Tweedale author of Man's 
			Survival After Death (1920) as well as the author and spiritualist Arthur Conan Doyle, who refused to accept 
			any evidence that Hope was a fraud and went to great lengths to clear his name, including writing a book supporting
			spirit photography, The Case for Spirit Photography (1922). In his book Fifty Years of Psychical Research, Price
			listed many spirit photographers who had been exposed as frauds. Price who had spent most of his life studying
			psychical phenomena wrote that "There is no good evidence that a spirit photograph has ever been produced." Which 
			is also the view of most psychical researchers.</p>
			<aside>
			<h4>Works Cited</h4>
			<p>from http://en.wikipedia.org/wiki/Spirit_photography</p>
			</aside>
			
			</section>
			
			<section>
			<h3>Examples</h3>
			
			<p>There are many examples of fraudulent spirit photographers. There were (and are) many methods of changing a photograph. Common 
			methods included:
			<nav>
				<ol>
						<li>Multiple exposures</li>
						<li>Extended exposure with movement</li>
						<li>Object Manipulation</li>
				
				</ol>
				
			</nav>		
				
			 <p>Despite the growing interest in the paranormal at the turn of the century and the sudden
			 availability of photography, only a few individuals became known for their   
			 "spirit" photography". All names link to their respective photos.</p>
			
			<nav>
				
				<ul>
						<li><a href="#one">S.W. Falls, Superimposed cutouts on negative</a></li>
						<li><a href="#two">Mumler, Combination Printing</a></li>
						<li><a href="#three">William Hope, Deceased Body</a></li>
				</ul>
				
			</nav>
				
			<figure>
			<figcaption id="one">By S.W. Falls, cutouts of photos were superimposed on the negative to create a multi-spirit appearance (Library of Congress). 
			</figcaption>
			<a href="images/Faked-SWFalls.png"><img src="images/Faked-SWFalls.png"
			alt="seance"/></a>
			</figure>
			
			<figure>
			<figcaption id="two">By Mumler, a picture of the circus founder, P.T. Barnum with the "ghost" of Lincoln. From Wikimedia Commons, 
			made by combination printing.</figcaption>
			<a href="images/Faked-Mumler.png"><img src="images/Faked-Mumler.png" alt="Barnum"/></a>
			</figure>
			
			<figure>
			<figcaption id="three">By William Hope, this is a picture of Hope's two friends and at the wheel, their dead son. Macabre, indeed.
			Of course, this was the era of post-mortem memorial photography (Library of Congress).</figcaption>
			<a href="images/Faked-WHope.png"><img src="images/Faked-WHope.png" alt="body"/></a>
			</figure>
			</section>
		
			<footer>
			</footer>	
			
</html>